{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevNetCloudDB": "Data Source=DESKTOP-56GOFPS\\DEVPERSO;Initial Catalog=CloudDemoAPI;Integrated Security=True;Trust Server Certificate=True;"
    //"DevNetCloudDB": "Data Source=STEVEBSTORM\\MSSQLSERVER01;Initial Catalog=TFCloudAPI;Integrated Security=True; Trust Server Certificate=True;"
  }
}
